# Step 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import customer dataset

path = r'C:\Users\X1\Instacart Basket Analysis Master'
df = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'customers.csv'))

In [3]:
df.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# Step 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
# Rename First Name to first_name

df.rename(columns = {'First Name' : 'first_name'}, inplace = True)

# Rename Surenam to Last Name

df.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

#Rename Gender to gender

df.rename(columns = {'Gender' : 'gender'}, inplace = True)

# Rename STATE to state

df.rename(columns = {'STATE' : 'state'}, inplace = True)

# Rename Age to age

df.rename(columns = {'Age' : 'age'}, inplace = True)

# Rename n_dependants to children

df.rename(columns = {'n_dependants' : 'children'}, inplace = True)

# Drop fam_status, not necessary
df.drop(columns = ['fam_status'])

,user_id,first_name,last_name,gender,state,age,date_joined,children,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,57095

# Step 5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [5]:
# Check for missing values

df.isnull().sum()

user_id            0
first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
children           0
fam_status         0
income             0
dtype: int64

In [6]:
# Create subset to view missing values in first_name

df_nan = df[df['first_name'].isnull() == True]
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,children,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

#### Although there are many missing values, we will keep them in the dataset since the rest of the data look credible.

In [7]:
# Check for duplicates

In [8]:
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, children, fam_status, income]
Index: []

#### No duplicates found

In [9]:
# Check for mix-data type

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)

first_name

C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\X1\AppData\Local\Temp\ipykernel_19104\2950590730.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)

In [10]:
# Assuming 'first_name' column has mixed data, we can change it to string to confirm

df['first_name'].astype('str')

0          Deborah
1         Patricia
2          Kenneth
3         Michelle
4              Ann
            ...
206204        Lisa
206205      Jeremy
206206       Doris
206207        Rose
206208     Cynthia
Name: first_name, Length: 206209, dtype: object

# Step 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [11]:
# Import ords_prods_merge

ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_merged_updated_1.pkl'))

In [12]:
# Change the datatype of 'user_id' for ords_prods_merge dataframe

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype(str)

In [13]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 object
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest_days            object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  mean_price_spent        float64
 19  spending_flag           object
 20  median_days             float64
 21  frequent_customer_flag  object
dtypes: float64(4), int64(10), object(8)
memory usage: 5.3+ GB

In [14]:
# Change the datatype of 'user_id' for customer dataframe

df['user_id'] = df['user_id'].astype(str)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  object
 1   first_name   194950 non-null  object
 2   last_name    206209 non-null  object
 3   gender       206209 non-null  object
 4   state        206209 non-null  object
 5   age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   children     206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [16]:
# Merge both dataframes

df1 = df.merge(ords_prods_merge, on = 'user_id', how = 'inner', indicator = 'merge_indicator')

In [17]:
df1.head()

,user_id,first_name,last_name,gender,state,age,date_joined,children,fam_status,income,...,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price_spent,spending_flag,median_days,frequent_customer_flag,merge_indicator
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 32 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   first_name              object
 2   last_name               object
 3   gender                  object
 4   state                   object
 5   age                     int64
 6   date_joined             object
 7   children                int64
 8   fam_status              object
 9   income                  int64
 10  order_id                int64
 11  order_number            int64
 12  orders_day_of_week      int64
 13  order_hour_of_day       int64
 14  days_since_prior_order  float64
 15  product_id              int64
 16  add_to_cart_order       int64
 17  reordered               int64
 18  product_name            object
 19  aisle_id                int64
 20  department_id           int64
 21  prices                  float64
 22  price_range_loc         object
 23  busiest_days            object
 24  busiest_period_of_day   object
 25  max_order               int64
 26  loyalty_flag            object
 27  mean_price_spent        float64
 28  spending_flag           object
 29  median_days             float64
 30  frequent_customer_flag  object
 31  merge_indicator         category
dtypes: category(1), float64(4), int64(13), object(14)
memory usage: 7.5+ GB

# Step 8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [20]:
# Export

df1.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customer_merged.pkl'))